{
  "Settings": {
    "PathPKCS12": "CHANGE_ME.P12",
    "PKCS12Passphrase": "CHANGE_ME",
    "PathPEM": "server.pem"
  },
  "Endpoints": {
    "VirksomhedKalenderHent": "CHANGE_ME",
    "ModtagMomsangivelseForeloebig": "CHANGE_ME",
    "MomsangivelseKvitteringHent": "CHANGE_ME"

  }
}
